:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  --font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Resto del CSS */

body {
  display: grid;
  grid-template-areas:
    "header school student"
    "header main time"
    "alumni footer footer";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
  width: 80%;
  gap: 30px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: var(--font-family);
  color: var(--primary-color);
  background-color: rgba(231, 227, 221, 0.651);
}

@media (max-width: 560px) {
  body {
    grid-template-areas:
      "header"
      "header"
      "school"
      "student"
      "main"
      "time"
      "alumni"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    width: 90%;
    margin: auto;
  }
}

@media (min-width: 561px) and (max-width: 900px) {
  body {
    grid-template-areas:
      "header"
      "header"
      "school"
      "student"
      "main"
      "time"
      "alumni"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    width: 50%;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  body {
    grid-template-areas:
      "header student"
      "header student"
      "main time"
      "alumni time"
      "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 80%;
  }
}

header {
  background-color: #2bc5cd;
  grid-area: header;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 10px;
}

header > h1 {
  width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
}

header > p {
  width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
}

h1 {
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
  grid-area: school;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
  grid-area: student;
  object-fit: cover;
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
  grid-area: time;
  object-fit: cover;
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
  grid-area: alumni;
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

main {
  border: var(--border);
  display: grid;
  grid-area: main;
  color: var(--blue-color);
  align-items: center; /* centro verticalmente */
  width: 100%; /* Para centrar horizontalmete es imprecindible poner el width */
  justify-content: center;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: #ff693d;
  display: grid;
  align-items: start;
  justify-content: center;
  color: white;
  padding: 10px;
  gap: 0;
}

button {
  width: 30%;
  min-width: 100px;
  height: auto;
  border: none;
  padding: 30px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 2%;
  font-weight: bold;
}
